[galaxy]
server_list = automation_hub

[galaxy_server.automation_hub]
url = https://ans-01.corp.ritcsusa.com/api/galaxy/
auth_url = https://ans-01.corp.ritcsusa.com/api/galaxy/
token = ${ANSIBLE_GALAXY_SERVER_AUTOMATION_HUB_TOKEN}
